/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Common Styling for Mobile and Tablet */
body {
    background-color: #f2f2f2; /* Light gray background */
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

* {
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: #111;
    padding: 0;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00FFFF;
    text-align: center;
    border: 2px solid #000;
    padding: 0.5rem;
}

h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00FFFF;
    text-align: center;
}

h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000099;
    text-align: center;
}

h4 {
    font-size: 1.0rem;
    font-weight: bold;
    color: #000099;
    text-align: center;
}

 h5 {
	font-size: 3em;
	text-transform: uppercase;
	letter-spacing: 8px;
	color: #333;
	text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
	margin: 0;
}



/* Hamburger Menu Styling */
.mobile-nav a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0.5rem;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.mobile {
    display: block;
}

.tablet-desktop, #menu-links {
    display: none;
    width: 100%; /* Make sure the menu takes full width */
}

/* Navigation Styling */
nav {
    margin-bottom: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

/* Main Content Styling */
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    clear: left;
    background-color: #fff; /* White background */
    padding: 5%;
    font-size: 1.2rem;
    text-align: left;
}

.main-text {
    font-size: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.1); /* Light black background */
    color: #333;
    width: 100%;
    text-align: justify; /* Align text to justify */
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
    margin: 0;
}

/* Main Images Styling */
main figure {
    position: relative;
    width: 100%;
    margin: 2% 0;
    height: auto;
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.frame {
    position: relative;
    max-width: 100%;
    margin: 2% auto;
}

/* Mobile view: Stack images */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.main-text {
    font-size: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.1);
    color: #333;
    width: 100%;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
}

.tel-link {
    background-color: #333;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
}

#NDE,
#contact {
    font-weight: bold;
    text-decoration: none;
    font-family: 'Times New Roman', verdana, arial, sans-serif;
    color: #333;
}

.plan {
    color: #666600;
    font-weight: bold;
    text-decoration: none;
}

#contact {
    text-align: center;
}

#contact .contact-email-link {
    color: #666600;
    text-decoration: none;
}

.map {
    border: 2px solid #333;
    width: 95%;
    height: 50%;
}

/* Footer Styling */
footer p {
    font-size: 1rem;
    text-align: center;
    color: #333;
    padding: 1rem;
}

footer p a {
    color: #333;
    text-decoration: none;
}

/* Add styles to position the table above the footer */
footer {
    position: relative;
}

footer table {
    position: absolute;
    top: -100%;
    width: 100%;
    margin-bottom: 20px; /* Adjust as needed */
}

/* Tablet Viewport Styling */
@media screen and (min-width: 630px), print {
    .mobile, .mobile-nav {
        display: none;
    }

    .tablet-desktop {
        display: block;
    }

    main ul {
        margin: 0 0 4% 10%;
    }

    .frame {
        position: relative;
        max-width: 450px;
        margin: 2% auto;
    }

    .pic-text {
        font-size: 1rem;
        padding: 1rem;
        background: rgba(0, 0, 0, 0.1);
        color: #333;
        width: 100%;
        text-align: center;
        font-family: 'Verdana', sans-serif;
        font-weight: bold;
    }

    .frame {
        opacity: 0.8;
    }

    .frame:hover {
        opacity: 1;
        box-shadow: 8px 8px 10px #808080;
    }

    header {
        padding-bottom: 2%;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
    }

    nav li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        padding: 0.5rem 1rem;
    }

    nav li:last-child {
        border-right: none;
    }

    nav li a {
        padding: 0.1em 0.75em;
    }

    main ul {
        margin: 0 0 4% 10%;
    }

    .tel-num {
        font-size: 1.2rem;
    }

    .map {
        width: 600px;
        height: 450px;
    }

    #form {
        margin-top: 2%;
        background-color: #f2f2f2;
        padding: 2%;
    }

    #form h2 {
        text-align: center;
    }

    fieldset,
    input,
    select,
    textarea {
        margin-bottom: 2%;
    }

    fieldset legend {
        font-weight: bold;
        font-size: 1.25rem;
    }

    label {
        display: block;
        padding-top: 3%;
    }

    form #submit {
        margin: 0 auto;
        border: none;
        display: block;
        padding: 2%;
        background-color: #b3b3b3;
        font-size: 1rem;
        border-radius: 10px;
    }

    table {
        border: 1px solid #333;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }

    caption {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1%;
    }

    th,
    td {
        border: 1px solid #333;
        padding: 2%;
    }

    th {
        background-color: #333;
        color: #fff;
        font-size: 1.15rem;
    }

    tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    form {
        width: 70%;
        margin: 0 auto;
    }
}

/* Desktop Viewport Styling */
@media screen and (min-width: 1015px), print {
    header {
        width: 100%;
        padding-bottom: 0;
    }

    nav {
        width: 100%; /* Adjust width as needed */
        margin: 4em 0 0 0;
    }

    nav ul {
        text-align: center;
    }

    nav li {
        display: inline-block;
        border: none;
    }

    nav li a {
        padding: 0.5em 1em;
        text-decoration: none;
        color: #333;
    }

    nav li a:hover {
        color: #00FFFF;
        background-color: #333;
        transform: scale(1.3);
    }

    main {
        clear: left;
    }

    main h1 {
        font-size: 1.8rem;
    }

    #NDE {
        clear: left;
    }
}

/* Two-column layout styles */
.two-columns {
    display: flex;
}

.two-columns aside {
    flex: 1;
}

.two-columns form {
    flex: 2;
    margin-left: 20px; /* Adjust margin as needed */
}

/* Large Desktop Viewport Styling */
@media screen and (min-width: 1921px) {
    #container {
        width: 1920px;
        margin: 0 auto;
    }

    table {
        width: 80%;
    }
}

/* Print Styling */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}
